{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"LimitTo": ["customer"],
  //"DbProvider": "MySql",
  //"DbConnection": "Server=localhost;Port=3306;Database=sakila;Uid=sakila;Pwd=p_ssW0rd;"
  //"DbProvider": "Sqlite",
  //"DbConnection": "Data Source=..\\sqlite-sample.db;",
  //"DbProvider": "NpgSql",
  //"DbConnection": "Host=localhost;Database=table-name;Username=postgres;Password=postgres"
  "DbProvider": "SqlServer",
  "DbConnection": "Server=.;Database=table-name;Integrated Security=true;Timeout=5;trustServerCertificate=true"
}
